# uni_mobile_device_development

./: README.md
ActivtiyLiveCycle/: settings.gradle
DiceGame/app/: build.gradle
GPSReciever/: settings.gradle
GPSTripManager/: settings.gradle
Hikeroute/: settings.gradle
Hikeroute/app/: build.gradle
Hikeroute/app/src/androidTest/java/com/example/hikeroute/: ExampleInstrumentedTest.kt
Hikeroute/app/src/debug/res/mipmap-anydpi-v26/: ic_add_icon_round.xml
Hikeroute/app/src/debug/res/values/: ic_add_icon_background.xml
Hikeroute/app/src/main/: AndroidManifest.xml
Hikeroute/app/src/main/java/com/example/hikeroute/: AppDatabase.kt  LatLng.java  MainActivity.kt  OSRef.java  PoiDao.kt  PoiEntity.kt  PoiRecyclerAdapter.kt  RefEll.java  RouteDao.kt  RouteDatabase.kt  RouteEntity.kt  RouteRepository.kt  RouteViewModel.kt  RxUtils.kt  SavedRoutesRecyclerAdapter.kt  ToDo  UTMRef.java  Util.java  ViewPagerAdapter.kt  WaypointDao.kt  WaypointEntity.kt  WaypointRecyclerAdapter.kt
Hikeroute/app/src/main/java/com/example/hikeroute/fragments/: AddPoiFragment.kt  PoiFragment.kt  RouteFragment.kt  SavedRoutesFragment.kt  VisualFragment.kt  WaypointFragment.kt
Hikeroute/app/src/main/res/layout/: activity_main.xml  fragment_add_poi.xml  fragment_poi.xml  fragment_route.xml  fragment_saved_routes.xml  fragment_visual.xml  fragment_waypoint.xml  recyclerview_pois.xml  recyclerview_saved_routes.xml  recyclerview_waypoints.xml
Hikeroute/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hikeroute/app/src/main/res/values-night/: themes.xml
Hikeroute/app/src/test/java/com/example/hikeroute/: ExampleUnitTest.kt
Hoehenmesser_UE3.1/: settings.gradle
MAE_UE1_Aufgabe_1/: settings.gradle
MAE_UE1_Aufgabe_3/: settings.gradle
MAE_UE1_Aufgabe_3/app/: build.gradle
MAE_UE1_Aufgabe_3/app/src/androidTest/java/com/example/mae_ue1_aufgabe_3/: ExampleInstrumentedTest.kt
MAE_UE1_Aufgabe_3/app/src/main/: AndroidManifest.xml
MAE_UE1_Aufgabe_3/app/src/main/java/com/example/mae_ue1_aufgabe_3/: MainActivity.kt
MAE_UE1_Aufgabe_3/app/src/main/res/layout/: activity_main.xml
MAE_UE1_Aufgabe_3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MAE_UE1_Aufgabe_3/app/src/main/res/values-night/: themes.xml
MAE_UE1_Aufgabe_3/app/src/test/java/com/example/mae_ue1_aufgabe_3/: ExampleUnitTest.kt
MAE_UE1_Aufgabe_3/gradle/wrapper/: gradle-wrapper.properties
MAE_UE1_Aufgabe_4/: settings.gradle
(+101 files in other folders)
