<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Waypoints">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCoordinates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:stretchColumns="1"
            android:layout_constraintEnd_toEndOf="parent"
            android:layout_constraintStart_toStartOf="parent">

            <TableRow>
                <TextView
                    android:paddingLeft="10dip"
                    android:text="Coordinates"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow>
                <TextView
                    android:paddingLeft="10dip"
                    android:text="Longitude"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewLongitude"
                    android:paddingLeft="10dip"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </TableRow>

            <TableRow>
                <TextView
                    android:paddingLeft="10dip"
                    android:text="Latitude"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewLatitude"
                    android:paddingLeft="10dip"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </TableRow>

            <TableRow>
                <TextView
                    android:paddingLeft="10dip"
                    android:text="Height"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewHeight"
                    android:paddingLeft="10dip"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </TableRow>

            <TableRow>
                <TextView
                    android:paddingLeft="10dip"
                    android:text="Speed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewSpeed"
                    android:paddingLeft="10dip"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </TableRow>

            <TableRow>
                <TextView
                    android:paddingLeft="10dip"
                    android:text="Timestamp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewTimestamp"
                    android:paddingLeft="10dip"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTrackerButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="1dp"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toBottomOf="@+id/cardViewCoordinates">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonStartStop"
                style="@android:style/Widget.Material.Button"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start\nTracking"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDiscard"
                style="@android:style/Widget.Material.Button"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discard\nRoute"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="@color/orange"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintTop_toTopOf="@+id/buttonDiscard"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewRecordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="0 records"
                android:layout_constraintStart_toStartOf="parent"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintBottom_toBottomOf="@+id/buttonDiscard"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/buttonSaveGPX"
                style="@android:style/Widget.Material.Button.Borderless"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save route\nas gpx"
                android:layout_constraintEnd_toEndOf="parent"
                android:layout_constraintTop_toBottomOf="@+id/buttonDiscard" />

            <Button
                android:id="@+id/buttonSaveCSV"
                style="@android:style/Widget.Material.Button.Borderless"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save route\nas csv"
                android:layout_constraintEnd_toStartOf="@+id/buttonSaveGPX"
                android:layout_constraintTop_toBottomOf="@+id/buttonDiscard" />

            <Button
                android:id="@+id/buttonLoadCSV"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load route\nas csv"
                android:textColor="@color/teal_700"
                android:layout_constraintEnd_toStartOf="@+id/buttonSaveCSV"
                android:layout_constraintTop_toBottomOf="@+id/buttonDiscard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWaypoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_constraintEnd_toEndOf="@+id/cardViewTrackerButtons"
        android:layout_constraintStart_toStartOf="@+id/cardViewTrackerButtons"
        android:layout_constraintTop_toBottomOf="@+id/cardViewTrackerButtons"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintWidth="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_trackpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</FrameLayout>