<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dicenicer_background">
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableDice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRoundIndicator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/roundIndicatorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Round"
                android:textColor="@color/brown"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardRoundIndicator"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDice1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/diceOneIndicatorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDice2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/cardCupDice1"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/diceTwoIndicatorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDice3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/cardCupDice2"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/diceThreeIndicatorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDice4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/cardCupDice3"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/diceFourIndicatorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDice5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/cardCupDice4"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                app:cardElevation="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/diceFiveIndicatorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.cardview.widget.CardView>

        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tableButtons"
        app:layout_constraintTop_toBottomOf="@+id/tableDice"
        app:layout_constraintStart_toStartOf="@+id/tableDice"
        app:layout_constraintEnd_toEndOf="@+id/tableDice">

        <Button
            android:id="@+id/buttonRollDice"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Roll\nthe dice"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/gold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonResetScore"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Reset\nscore"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tableButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Aces"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total 1s"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreAces"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Twos"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total 2s"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreTwos"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Threes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total 3s"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreThrees"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Fours"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total 4s"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreFours"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Fives"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total 5s"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreFives"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Sixes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total 6s"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreSixes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Upper Total"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/upperTotal"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Bonus"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Score 35\nif Upper Total\ngreater 63"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreBonus"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Three of a Kind"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total Dice"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreThreeOfKind"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Four of a Kind"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total Dice"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreFourOfKind"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Full House"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Score 25"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreFullHouse"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Small Straight"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Score 30"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreSmallStraight"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Large Straight"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Score 40"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreLargeStraight"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Five of a Kind"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Score 50"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreFiveKind"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Chance"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total Dice"
                android:textColor="@color/grey"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreChance"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Lower Total"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreLowerTotal"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:paddingHorizontal="10dip"
                android:text="Total"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:paddingHorizontal="10dip"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:paddingHorizontal="10dip"
                android:layout_marginLeft="10dp"
                android:id="@+id/scoreTotal"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>