<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_poi_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/pois_header"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Add new POI"
                android:textStyle="bold"
                android:textColor="@color/blue_700"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/buttonClose"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="7dp" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonClose"
                android:padding="10dip"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:text="Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/inputPoiName"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:hint="POI Name"
                        app:layout_constraintStart_toStartOf="parent" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/inputPoiDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:hint="POI Description"
                        app:layout_constraintStart_toStartOf="parent" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Latitude"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/inputPoiLatitude"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:hint="Latitude"
                        app:layout_constraintStart_toStartOf="parent" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Longitude"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <EditText
                        android:id="@+id/inputPoiLongitude"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"
                        android:hint="Longitude"
                        app:layout_constraintStart_toStartOf="parent" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Timestamp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textViewPoiTimestamp"
                        android:text="..."
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="Photo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textViewPoiPhoto"
                        android:text="..."
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/buttonPhoto"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take photo"
                app:backgroundTint="@color/yellow_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/buttonSave"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save POI"
                app:backgroundTint="@color/blue_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>