<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.PoiFragment">

<TextView
    android:id="@+id/pois_header"
    android:layout_width="378dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:text="Click a POI to view Photo"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="@color/blue_700" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView_pois"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/pois_header"
    app:layout_constraintLeft_toLeftOf="parent" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floating_add_poi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:backgroundTint="@color/blue_700"
    android:src="@drawable/ic_add_icon_foreground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.954"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>
