<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView_waypoints"
    android:layout_margin="10dp"
    android:elevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayoutWaypoints"
        android:padding="0dp" >

        <TextView
            android:id="@+id/waypoint_index"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/waypoint_longitude"
            android:layout_width="200dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/waypoint_index"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/waypoint_height"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="@+id/waypoint_longitude"
            app:layout_constraintLeft_toRightOf="@+id/waypoint_longitude"
            android:layout_marginStart="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/waypoint_latitude"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waypoint_longitude" />

        <TextView
            android:id="@+id/waypoint_speed"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="@+id/waypoint_latitude"
            app:layout_constraintLeft_toRightOf="@+id/waypoint_latitude"
            android:layout_marginStart="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/waypoint_timestamp"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waypoint_latitude" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>