<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView_savedRoutes"
    android:layout_margin="10dp"
    android:elevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayoutSavedRoutes"
        android:padding="0dp" >

        <TextView
            android:id="@+id/savedRoute_name"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/blue_700"/>

        <TextView
            android:id="@+id/savedRoute_begin"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/savedRoute_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/savedRoute_end"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savedRoute_begin" />

        <TextView
            android:id="@+id/savedRoute_duration"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savedRoute_end" />

        <TextView
            android:id="@+id/savedRoute_gpx"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savedRoute_duration" />

        <Button
            android:id="@+id/buttonLoad"
            style="@android:style/Widget.Material.Button"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            style="@android:style/Widget.Material.Button"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:backgroundTint="@color/yellow_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>